#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0WlqV2c+/VGO6ygfHH6d+zwx1xIVPwhXVzsYxnel+Pi4bGuu+sNlbGQaCrtqAW10sE7q0Icue0ufFGzvukKwDrl7UEQSYj6ZGc0IIIedeDoaU+mzzzHFk4FJIDCF4oK4s3g8TtneadtwnOEOdG9P2qzue++O8eaFqFqVFMz67UrjIJVOhE64OqC6Z2bZMbVKldNsIssaJzf1lXHeAB4ZXqw9gbOrit3eQ6mzcASugQ1Az4DL/ItPwqJOLsV3H1nOFruiqreObo1uyImRkP5nrKOkqNEXkNeUVjt5Gk44qjv86RMnCYAJ54uBUTEYERbuT6RakXjUKQBbBKkjRJ0ck3DHV8GgSmc3kR/569YVGtnYF7EzXLMP1rNgAi1381hzBS1SHPj9whIh713DtJae1gXuCTj0eCC1Q1ihBEQeee+kBG3IlVbYOjVU5CMkmSuULE5l/rxyd8INMBzBNOciN3R2MUJOoLoopZEBbJ6PsfaZA+kA8iOcUhnZtSIZxZAs1cVXMnL+ZfCWW2tmHQc="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="qn0gffRZXYzIa8Rj8ol2zLWaOFy0oY7XmFRWTVmtVg8gxZjm"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="6lBrKGgTn+8VgauJM4mFI1jhyimkS92MEO4atG/b7dltTPVg"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="aItWWbsvbhuFsHcWJCeyruyxgC+ib/LAz2g73Rif36bR4gGH"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b56a8f0f398606e0715427936238f4b6f21f26c8089c33a7cd81e0b1cb678baf"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
